# weather_app

./: CLAUDE.md  CONTRIBUTING.md  README.md  gradle.properties  test_openmeteo_api.py
.claude/: settings.local.json
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/weather/: WeatherApplication.kt
app/src/main/kotlin/com/weather/data/location/: ILocationSource.kt  LocationHandlerImpl.kt
app/src/main/kotlin/com/weather/presentation/detail/: DayDetailSheet.kt
app/src/main/kotlin/com/weather/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/weather/presentation/home/components/: CurrentWeatherCard.kt  ErrorScreen.kt  HourlyForecastSection.kt  RateLimitBanner.kt  WeeklyForecastList.kt
app/src/main/kotlin/com/weather/presentation/search/: SearchSheet.kt
app/src/main/kotlin/com/weather/presentation/theme/: Color.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/weather/home/: HomeViewModelTest.kt
app/src/test/kotlin/com/weather/location/: LocationHandlerTest.kt
app/src/test/kotlin/com/weather/screenshots/: HomeScreenScreenshots.kt
app/src/test/kotlin/com/weather/search/: SearchViewModelTest.kt
docs/: ANALISE_OPEN_METEO_API.md  FUNCIONALIDADES_MVP.md  OPEN_METEO_RESUMO.md
gradle/: libs.versions.toml
specs/001-weather-app-mvp/: data-model.md  plan.md  quickstart.md  research.md  spec.md
specs/001-weather-app-mvp/checklists/: requirements.md
specs/001-weather-app-mvp/contracts/: open-meteo-forecast.md  open-meteo-geocoding.md  ui-contracts.md
specs/002-share-i18n-favorites/: tasks.md
